# TELP_SampleFramework

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/demopages/: DatePickersPage.java  HomePage.java  InputElementsPage.java  TablePage.java
src/main/java/com/qa/listener/: TestListener.java
src/main/java/com/qa/util/: Asserter.java  Log.java  TestUtil.java
src/main/resources/: log4j.properties
src/test/java/com/qa/testcases/: DatePickersPageTests.java  DummyTestClass1.java  DummyTestClass2.java  HomePageTests.java  InputElementsPageTests.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNgPOM Selenium Easy Test Suite/: Selenium Easy Test Site Test Cases.html  Selenium Easy Test Site Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testcases.DatePickersPageTests.xml  TEST-com.qa.testcases.DummyTestClass1.xml  TEST-com.qa.testcases.DummyTestClass2.xml  TEST-com.qa.testcases.HomePageTests.xml  TEST-com.qa.testcases.InputElementsPageTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNgPOM Selenium Easy Test Suite/: Selenium Easy Test Site Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
